[gd_scene load_steps=5 format=3 uid="uid://da5468j4p70qt"]

[ext_resource type="Script" uid="uid://ta7kl5kr6i6j" path="res://Source/Objects/Unit.gd" id="1_jn3t3"]
[ext_resource type="Texture2D" uid="uid://gjdqcqs3rits" path="res://Assets/art/airplanes/D3A white.png" id="2_2d8ys"]
[ext_resource type="PackedScene" uid="uid://bqxwrkdlbhqdv" path="res://Source/UI/World/SelectionArea.tscn" id="3_r3xfe"]
[ext_resource type="PackedScene" uid="uid://dl4vq73074xr4" path="res://Source/UI/World/AirplaneMarker.tscn" id="4_2d8ys"]

[node name="Aiplane" type="StaticBody2D"]
collision_layer = 0
collision_mask = 0
input_pickable = true
script = ExtResource("1_jn3t3")
metadata/_custom_type_script = "uid://ta7kl5kr6i6j"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2d8ys")

[node name="SelectionArea" parent="." node_paths=PackedStringArray("connected_object") instance=ExtResource("3_r3xfe")]
connected_object = NodePath("..")

[node name="CollisionPolygon2D" parent="SelectionArea" index="0"]
position = Vector2(-561, -101)
polygon = PackedVector2Array(513, 89, 551, 133, 571, 133, 609, 89, 561, 66)

[node name="Marker" parent="." instance=ExtResource("4_2d8ys")]
visible = false
scale_threshold = 0.1

[node name="SelectionArea" parent="Marker" index="0" node_paths=PackedStringArray("connected_object")]
connected_object = NodePath("../..")

[editable path="SelectionArea"]
[editable path="Marker"]
[editable path="Marker/SelectionArea"]
