[gd_scene format=3 uid="uid://c0gd2eu3sr7h1"]

[ext_resource type="Script" uid="uid://bndthe27a56xh" path="res://source/objects/Unit.gd" id="1_4ish1"]
[ext_resource type="Resource" uid="uid://bj07c15gr7ks1" path="res://assets/data/units/airplanes/B-17E.tres" id="2_4ish1"]
[ext_resource type="Script" uid="uid://2fk71kmwdwfj" path="res://source/ai/actors/Pilot.gd" id="2_yguc3"]
[ext_resource type="Script" uid="uid://5ali0xos08c1" path="res://source/objects/AircraftEngine.gd" id="5_juwq3"]
[ext_resource type="Script" uid="uid://d23uxye5kcwgf" path="res://source/movers/MoverFlying.gd" id="6_4ish1"]
[ext_resource type="Script" uid="uid://dutu1guoeph0j" path="res://source/communication/Comms.gd" id="6_yh4l7"]
[ext_resource type="Texture2D" uid="uid://dgg3xr061er1h" path="res://assets/art/airplanes/B-17E.png" id="7_8c308"]
[ext_resource type="Script" uid="uid://b755tkehedofv" path="res://source/movers/MoverTaxi.gd" id="8_oj4lk"]
[ext_resource type="Texture2D" uid="uid://cucpm3lxledut" path="res://assets/art/icons/icon_heavy_bomber.png" id="9_8c308"]
[ext_resource type="Script" uid="uid://dnbvwmo8t6wc0" path="res://source/ui/game/markers/Marker.gd" id="9_wukh5"]

[node name="Unit" type="AnimatableBody2D" unique_id=1560698402 node_paths=PackedStringArray("active_mover", "comms")]
z_index = 1
collision_layer = 3
collision_mask = 2
sync_to_physics = false
script = ExtResource("1_4ish1")
statblock = ExtResource("2_4ish1")
active_mover = NodePath("MoverTaxi")
comms = NodePath("Comms")
metadata/_custom_type_script = "uid://bndthe27a56xh"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=305869803]
visible = false
polygon = PackedVector2Array(1, -11, 1, -10, 8, -9, 8, -6, 16, -5, 16, -2, 1, -1, 1, 6, 6, 7, 6, 9, 1, 9, 0, 11, -1, 9, -6, 9, -6, 7, -1, 6, -1, -1, -16, -2, -16, -5, -8, -6, -8, -9, -1, -10, -1, -11, 0, -12)

[node name="Pilot" type="Node" parent="." unique_id=1558305938 node_paths=PackedStringArray("comms", "unit")]
script = ExtResource("2_yguc3")
comms = NodePath("../Comms")
unit = NodePath("..")
metadata/_custom_type_script = "uid://2fk71kmwdwfj"

[node name="AircraftEngine" type="Node" parent="." unique_id=28909451 node_paths=PackedStringArray("unit")]
script = ExtResource("5_juwq3")
unit = NodePath("..")
metadata/_custom_type_script = "uid://5ali0xos08c1"

[node name="Comms" type="Node" parent="." unique_id=1852452314 node_paths=PackedStringArray("unit", "actors")]
script = ExtResource("6_yh4l7")
unit = NodePath("..")
actors = [NodePath("../Pilot")]
metadata/_custom_type_script = "uid://dutu1guoeph0j"

[node name="MoverAirplane" type="Node" parent="." unique_id=704809839 node_paths=PackedStringArray("taxi_mover", "engine", "unit")]
script = ExtResource("6_4ish1")
taxi_mover = NodePath("../MoverTaxi")
engine = NodePath("../AircraftEngine")
unit = NodePath("..")
metadata/_custom_type_script = "uid://d23uxye5kcwgf"

[node name="MoverTaxi" type="Node" parent="." unique_id=595992666 node_paths=PackedStringArray("airborne_mover", "engine", "unit")]
script = ExtResource("8_oj4lk")
airborne_mover = NodePath("../MoverAirplane")
engine = NodePath("../AircraftEngine")
unit = NodePath("..")
metadata/_custom_type_script = "uid://b755tkehedofv"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=382117071]
scale = Vector2(0.0402803, 0.0402803)
texture = ExtResource("7_8c308")

[node name="Marker" type="Area2D" parent="." unique_id=169493972 node_paths=PackedStringArray("unit")]
visible = false
z_index = 1004
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("9_wukh5")
unit = NodePath("..")
scale_threshold = 0.25
metadata/_custom_type_script = "uid://dnbvwmo8t6wc0"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Marker" unique_id=1155048277]
polygon = PackedVector2Array(-33, -25, -33, -34, -26, -34, -26, -26, -17, -27, -17, -37, -10, -37, -10, -28, -6, -29, -4, -45, -2, -50, 2, -50, 4, -45, 6, -29, 10, -28, 10, -37, 17, -37, 17, -27, 26, -26, 26, -34, 33, -34, 33, -25, 71, -20, 71, -9, 6, -2, 4, 27, 29, 33, 29, 40, 3, 41, 2, 50, -2, 50, -3, 41, -29, 40, -29, 33, -4, 27, -6, -2, -71, -9, -71, -20)

[node name="Sprite2D" type="Sprite2D" parent="Marker" unique_id=1158800793]
texture = ExtResource("9_8c308")
