[gd_scene format=3 uid="uid://bmwfl3ovf43li"]

[ext_resource type="Script" uid="uid://bndthe27a56xh" path="res://source/objects/Unit.gd" id="1_r3m0a"]
[ext_resource type="Script" uid="uid://b755tkehedofv" path="res://source/movers/MoverTaxi.gd" id="2_fphkq"]
[ext_resource type="Resource" uid="uid://7uylju2qcagk" path="res://assets/data/units/airplanes/TestAirplane.tres" id="2_vabpu"]
[ext_resource type="Script" uid="uid://dphobtg6r2gmu" path="res://source/movers/MoverAirplane.gd" id="3_dv2l6"]
[ext_resource type="Texture2D" uid="uid://cep4i0uiuvk26" path="res://assets/art/airplanes/F4F.png" id="5_eperc"]
[ext_resource type="PackedScene" uid="uid://cy5uplhmkyf20" path="res://source/ui/game/markers/MarkerAirplane.tscn" id="6_pd5xj"]

[node name="Unit" type="AnimatableBody2D" unique_id=1528469654 node_paths=PackedStringArray("active_mover")]
z_index = 1
collision_layer = 3
collision_mask = 2
sync_to_physics = false
script = ExtResource("1_r3m0a")
statblock = ExtResource("2_vabpu")
active_mover = NodePath("MoverTaxi")
metadata/_custom_type_script = "uid://bndthe27a56xh"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=305869803]
polygon = PackedVector2Array(-1, -4, 1, -4, 1, -3, 6, -2, 6, -1, 1, 0, 1, 3, 2, 3, 2, 4, 0, 4, -2, 4, -2, 3, -1, 3, -1, 0, -6, -1, -6, -2, -1, -3)

[node name="MoverAirplane" type="Node" parent="." unique_id=609073092 node_paths=PackedStringArray("taxi_mover", "unit")]
script = ExtResource("3_dv2l6")
taxi_mover = NodePath("../MoverTaxi")
unit = NodePath("..")
metadata/_custom_type_script = "uid://dphobtg6r2gmu"

[node name="MoverTaxi" type="Node" parent="." unique_id=595992666 node_paths=PackedStringArray("airborne_mover", "unit")]
script = ExtResource("2_fphkq")
airborne_mover = NodePath("../MoverAirplane")
target_speed = 999.0
target_heading = 315.0
unit = NodePath("..")
metadata/_custom_type_script = "uid://b755tkehedofv"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=382117071]
scale = Vector2(0.0263, 0.0263)
texture = ExtResource("5_eperc")

[node name="Marker" parent="." unique_id=169493972 node_paths=PackedStringArray("unit") instance=ExtResource("6_pd5xj")]
unit = NodePath("..")
scale_threshold = 0.15
