[gd_scene format=3 uid="uid://bg24svdfb23x1"]

[ext_resource type="Script" uid="uid://cjoucwyeo46fo" path="res://source/ui/ActionButton.gd" id="1_dtr7y"]

[sub_resource type="Shortcut" id="Shortcut_fv76v"]

[node name="Button" type="Button" unique_id=744183040]
offset_right = 80.0
offset_bottom = 80.0
shortcut = SubResource("Shortcut_fv76v")
script = ExtResource("1_dtr7y")
metadata/_custom_type_script = "uid://cjoucwyeo46fo"

[connection signal="pressed" from="." to="." method="_on_pressed"]
