[gd_scene load_steps=2 format=3 uid="uid://7c580cxvugqx"]

[ext_resource type="Script" uid="uid://7d6y2txex4tg" path="res://Source/UI/HotkeyButton.gd" id="1_f2dja"]

[node name="Button" type="Button"]
custom_minimum_size = Vector2(80, 80)
focus_mode = 0
alignment = 2
icon_alignment = 1
expand_icon = true
script = ExtResource("1_f2dja")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 15.0
grow_vertical = 0
uppercase = true
