[gd_scene load_steps=11 format=3 uid="uid://dhc6tw75uk020"]

[ext_resource type="Script" uid="uid://ta7kl5kr6i6j" path="res://Source/Objects/Unit.gd" id="1_xadvo"]
[ext_resource type="Texture2D" uid="uid://dbf3ak20q0gdo" path="res://Assets/art/white_circle.png" id="2_c7604"]
[ext_resource type="Script" uid="uid://bjyfeobmmom26" path="res://Source/Actors/ShipMover.gd" id="3_2k30m"]
[ext_resource type="Script" uid="uid://bmdsfrn3kyw71" path="res://Source/Objects/UnitComponents/Hull.gd" id="5_0paox"]
[ext_resource type="Script" uid="uid://d3ok1irbfcla3" path="res://Source/Objects/UnitComponents/Powerplant.gd" id="7_5r6bg"]
[ext_resource type="Script" uid="uid://okrvl50ty2qp" path="res://Source/Objects/UnitComponents/Rudder.gd" id="8_qr455"]
[ext_resource type="PackedScene" uid="uid://cjs4e5rj0kkwp" path="res://Source/UI/World/ShipMarker.tscn" id="9_2ki26"]

[sub_resource type="Gradient" id="Gradient_oy4w6"]
colors = PackedColorArray(1, 1, 1, 0.0627451, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_08rwt"]
gradient = SubResource("Gradient_oy4w6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xadvo"]
lifetime_randomness = 0.1
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(10, 1, 1)
angle_min = 1.07288e-05
angle_max = 1.07288e-05
direction = Vector3(0, 1, 0)
spread = 10.0
initial_velocity_min = 10.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
damping_min = 5.0
damping_max = 8.0
color_ramp = SubResource("GradientTexture1D_08rwt")

[node name="Ship" type="StaticBody2D" node_paths=PackedStringArray("mover")]
collision_layer = 0
collision_mask = 0
input_pickable = true
script = ExtResource("1_xadvo")
mover = NodePath("ShipMover")
metadata/_custom_type_script = "uid://ta7kl5kr6i6j"

[node name="Wake" type="GPUParticles2D" parent="."]
z_index = -1000
z_as_relative = false
amount = 4000
texture = ExtResource("2_c7604")
lifetime = 200.0
process_material = SubResource("ParticleProcessMaterial_xadvo")

[node name="Marker" parent="." instance=ExtResource("9_2ki26")]
visible = false
scale_threshold = 1.0

[node name="SelectionArea" parent="Marker" index="0" node_paths=PackedStringArray("connected_object")]
connected_object = NodePath("../..")

[node name="Hull" type="StaticBody2D" parent="." node_paths=PackedStringArray("unit")]
script = ExtResource("5_0paox")
unit = NodePath("..")
metadata/_custom_type_script = "uid://bmdsfrn3kyw71"

[node name="Sprite2D" type="Sprite2D" parent="Hull"]
scale = Vector2(0.365596, 0.365596)

[node name="Powerplant" type="StaticBody2D" parent="." node_paths=PackedStringArray("unit")]
script = ExtResource("7_5r6bg")
unit = NodePath("..")
metadata/_custom_type_script = "uid://d3ok1irbfcla3"

[node name="Rudder" type="StaticBody2D" parent="." node_paths=PackedStringArray("unit")]
script = ExtResource("8_qr455")
unit = NodePath("..")
metadata/_custom_type_script = "uid://okrvl50ty2qp"

[node name="ShipMover" type="Node" parent="." node_paths=PackedStringArray("unit", "hull", "powerplant", "rudder", "wake_anim")]
script = ExtResource("3_2k30m")
unit = NodePath("..")
hull = NodePath("../Hull")
powerplant = NodePath("../Powerplant")
rudder = NodePath("../Rudder")
wake_anim = NodePath("")
metadata/_custom_type_script = "uid://bjyfeobmmom26"

[editable path="Marker"]
[editable path="Marker/SelectionArea"]
