[gd_scene load_steps=10 format=3 uid="uid://d2yfe0farl30s"]

[ext_resource type="Script" uid="uid://ta7kl5kr6i6j" path="res://Source/Objects/Unit.gd" id="1_aqi54"]
[ext_resource type="PackedScene" uid="uid://bqxwrkdlbhqdv" path="res://Source/UI/World/SelectionArea.tscn" id="2_anrf5"]
[ext_resource type="Texture2D" uid="uid://dyr3osmpt8dgj" path="res://Assets/art/ships/Akagi 1942.png" id="2_aqi54"]
[ext_resource type="Resource" uid="uid://cxljerxeraomp" path="res://Assets/data/ships/Akagi 1942.tres" id="2_tumtv"]
[ext_resource type="Script" uid="uid://bmdsfrn3kyw71" path="res://Source/Objects/UnitComponents/Hull.gd" id="3_51fus"]
[ext_resource type="PackedScene" uid="uid://cjs4e5rj0kkwp" path="res://Source/UI/World/ShipMarker.tscn" id="4_51fus"]
[ext_resource type="Script" uid="uid://bjyfeobmmom26" path="res://Source/Objects/UnitComponents/ShipMover.gd" id="4_b0t50"]
[ext_resource type="Script" uid="uid://d3ok1irbfcla3" path="res://Source/Objects/UnitComponents/Powerplant.gd" id="5_kdpgu"]
[ext_resource type="Script" uid="uid://okrvl50ty2qp" path="res://Source/Objects/UnitComponents/Rudder.gd" id="6_08rwt"]

[node name="Akagi" type="StaticBody2D" node_paths=PackedStringArray("mover")]
collision_layer = 0
collision_mask = 0
input_pickable = true
script = ExtResource("1_aqi54")
statblock = ExtResource("2_tumtv")
mover = NodePath("ShipMover")
metadata/_custom_type_script = "uid://ta7kl5kr6i6j"

[node name="SelectionArea" parent="." node_paths=PackedStringArray("connected_object") instance=ExtResource("2_anrf5")]
connected_object = NodePath("..")

[node name="CollisionPolygon2D" parent="SelectionArea" index="0"]
position = Vector2(-561, -101)
polygon = PackedVector2Array(561, -30, 551, -22, 546, 32, 540, 55, 540, 187, 547, 227, 560, 231, 571, 227, 578, 186, 584, 94, 584, 76, 576, 31, 571, -22)

[node name="ShipMover" type="Node" parent="." node_paths=PackedStringArray("unit", "hull", "powerplant", "rudder")]
script = ExtResource("4_b0t50")
unit = NodePath("..")
hull = NodePath("../Hull")
powerplant = NodePath("../Powerplant")
rudder = NodePath("../Rudder")
metadata/_custom_type_script = "uid://bjyfeobmmom26"

[node name="Hull" type="StaticBody2D" parent="." node_paths=PackedStringArray("unit")]
script = ExtResource("3_51fus")
unit = NodePath("..")
metadata/_custom_type_script = "uid://bmdsfrn3kyw71"

[node name="Sprite2D" type="Sprite2D" parent="Hull"]
scale = Vector2(0.365596, 0.365596)
texture = ExtResource("2_aqi54")

[node name="Powerplant" type="StaticBody2D" parent="." node_paths=PackedStringArray("unit")]
script = ExtResource("5_kdpgu")
unit = NodePath("..")
metadata/_custom_type_script = "uid://d3ok1irbfcla3"

[node name="Rudder" type="StaticBody2D" parent="." node_paths=PackedStringArray("unit")]
script = ExtResource("6_08rwt")
unit = NodePath("..")
metadata/_custom_type_script = "uid://okrvl50ty2qp"

[node name="Marker" parent="." instance=ExtResource("4_51fus")]
visible = false
scale_threshold = 1.3

[node name="SelectionArea" parent="Marker" index="0" node_paths=PackedStringArray("connected_object")]
connected_object = NodePath("../..")

[editable path="SelectionArea"]
[editable path="Marker"]
[editable path="Marker/SelectionArea"]
