[gd_scene load_steps=12 format=3 uid="uid://cq5mpuaqnfijf"]

[ext_resource type="Script" uid="uid://ta7kl5kr6i6j" path="res://Source/Objects/Unit.gd" id="1_6rxyw"]
[ext_resource type="Resource" uid="uid://derca6bo1u7o0" path="res://Assets/data/ships/Hiryu 1942.tres" id="2_gkxl2"]
[ext_resource type="Script" uid="uid://bjyfeobmmom26" path="res://Source/Objects/UnitComponents/ShipMover.gd" id="3_3pxvq"]
[ext_resource type="Texture2D" uid="uid://cost0ws5lnbqd" path="res://Assets/art/ships/Hiryu 1942.png" id="3_6rxyw"]
[ext_resource type="Texture2D" uid="uid://dbf3ak20q0gdo" path="res://Assets/art/white_circle.png" id="3_7y3fe"]
[ext_resource type="PackedScene" uid="uid://cjs4e5rj0kkwp" path="res://Source/UI/World/ShipMarker.tscn" id="4_8ttbx"]
[ext_resource type="Script" uid="uid://bmdsfrn3kyw71" path="res://Source/Objects/UnitComponents/Hull.gd" id="4_c2svc"]
[ext_resource type="Script" uid="uid://d3ok1irbfcla3" path="res://Source/Objects/UnitComponents/Powerplant.gd" id="7_tameo"]
[ext_resource type="Script" uid="uid://okrvl50ty2qp" path="res://Source/Objects/UnitComponents/Rudder.gd" id="8_7y3fe"]
[ext_resource type="Script" uid="uid://biuqiixq718m3" path="res://Source/Objects/UnitComponents/Runway.gd" id="8_tameo"]

[sub_resource type="Gradient" id="Gradient_63f2t"]
colors = PackedColorArray(1, 1, 1, 0.0431373, 1, 1, 1, 0)

[node name="Hiryu" type="StaticBody2D" node_paths=PackedStringArray("mover")]
collision_layer = 0
collision_mask = 0
input_pickable = true
script = ExtResource("1_6rxyw")
display_name = "CV Hiryu"
statblock = ExtResource("2_gkxl2")
mover = NodePath("ShipMover")
metadata/_custom_type_script = "uid://ta7kl5kr6i6j"

[node name="Wake" type="CPUParticles2D" parent="."]
position = Vector2(0, 110)
amount = 8000
texture = ExtResource("3_7y3fe")
lifetime = 200.0
emission_shape = 3
emission_rect_extents = Vector2(10, 1)
direction = Vector2(0, 1)
spread = 10.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 10.0
damping_min = 5.0
damping_max = 10.0
color_ramp = SubResource("Gradient_63f2t")

[node name="Marker" parent="." instance=ExtResource("4_8ttbx")]
visible = false
scale_threshold = 1.0

[node name="SelectionArea" parent="Marker" index="0" node_paths=PackedStringArray("connected_object")]
connected_object = NodePath("../..")

[node name="Hull" type="StaticBody2D" parent="." node_paths=PackedStringArray("unit")]
script = ExtResource("4_c2svc")
unit = NodePath("..")
metadata/_custom_type_script = "uid://bmdsfrn3kyw71"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hull"]
position = Vector2(-561, -101)
polygon = PackedVector2Array(559, -9, 556, 1, 551, 36, 549, 92, 549, 143, 551, 183, 553, 201, 557, 209, 561, 212, 565, 209, 570, 201, 572, 183, 573, 143, 573, 92, 571, 36, 566, 1, 563, -9, 561, -12)

[node name="Sprite2D" type="Sprite2D" parent="Hull"]
scale = Vector2(0.1517, 0.1517)
texture = ExtResource("3_6rxyw")
offset = Vector2(-1.5, 0)

[node name="Powerplant" type="StaticBody2D" parent="." node_paths=PackedStringArray("unit")]
script = ExtResource("7_tameo")
unit = NodePath("..")
metadata/_custom_type_script = "uid://d3ok1irbfcla3"

[node name="Rudder" type="StaticBody2D" parent="." node_paths=PackedStringArray("unit")]
script = ExtResource("8_7y3fe")
unit = NodePath("..")
metadata/_custom_type_script = "uid://okrvl50ty2qp"

[node name="FlightDeck" type="StaticBody2D" parent="." node_paths=PackedStringArray("unit")]
collision_layer = 3
collision_mask = 2
script = ExtResource("8_tameo")
unit = NodePath("..")
metadata/_custom_type_script = "uid://biuqiixq718m3"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="FlightDeck"]
polygon = PackedVector2Array(-8, -105, 7, -105, 9, -89, 10.4512, -69.7973, 10, -67, 11, -65, 12, -54, 12, -51, 13, -48, 13, -32, 11, -26, 11, 4, 13, 9, 13, 27, 11, 64, 13, 64, 13, 102, 9, 108, -9, 108, -14, 101, -14, 64, -12, 64, -13, 22, -15, 11, -12, 7, -12, 3, -11, 3, -11, -6, -12, -8, -12, -11, -15, -11, -13, -23, -13, -46, -12, -51, -12, -55, -11, -66, -10, -67, -11, -69)

[node name="ShipMover" type="Node" parent="." node_paths=PackedStringArray("unit", "hull", "powerplant", "rudder")]
script = ExtResource("3_3pxvq")
unit = NodePath("..")
hull = NodePath("../Hull")
powerplant = NodePath("../Powerplant")
rudder = NodePath("../Rudder")
metadata/_custom_type_script = "uid://bjyfeobmmom26"

[editable path="Marker"]
[editable path="Marker/SelectionArea"]
