[gd_scene format=3 uid="uid://dbe6xhfbyuo4s"]

[ext_resource type="RichTextEffect" uid="uid://cu7kmhs4xtot5" path="res://source/communication/MessageSender.tres" id="1_4ke8n"]
[ext_resource type="Script" uid="uid://djb85sd0vnpx4" path="res://source/ui/game/MessageLog.gd" id="1_rv2dq"]
[ext_resource type="RichTextEffect" uid="uid://br30fchj1qyx7" path="res://source/communication/MessageReceiver.tres" id="2_0lfpp"]
[ext_resource type="RichTextEffect" uid="uid://7qs4odf4ttma" path="res://source/communication/MessageTimestamp.tres" id="3_2en8x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qfoon"]
bg_color = Color(0.2509804, 0.2509804, 0.2509804, 1)

[sub_resource type="GDScript" id="GDScript_77e2e"]
script/source = "extends HBoxContainer

var recipient: Node


func _unhandled_input(event) -> void:
	if event.is_action_pressed(\"interface_message\"):
		$Recipient.focus_mode = Control.FOCUS_ALL
		$Recipient.edit()


func _on_recipient_text_submitted(new_text) -> void:
	$Recipient.focus_mode = Control.FOCUS_CLICK
	$Message.focus_mode = Control.FOCUS_ALL
	$Message.edit()


func _on_message_text_submitted(new_text) -> void:
	$Message.clear()
	$Recipient.focus_mode = Control.FOCUS_CLICK
	$Message.focus_mode = Control.FOCUS_CLICK
	if recipient:
		Global.local_controller.player.host_unit.comms.send(recipient.comms, new_text)
	else:
		Global.local_controller.player.host_unit.comms.send(null, new_text)


func _on_editing_toggled(toggled_on) -> void:
	if $Recipient.is_editing() || $Message.is_editing():
		return
	$Recipient.focus_mode = Control.FOCUS_CLICK
	$Message.focus_mode = Control.FOCUS_CLICK


func _on_object_selected(object: Node) -> void:
	recipient = object
	if !recipient:
		$Recipient.clear()
		return
	$Recipient.text = object.display_name
"

[node name="BottomBar" type="PanelContainer" unique_id=544570086]
custom_minimum_size = Vector2(0, 240)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -74.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_qfoon")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=859804698]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1790282061]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer" unique_id=106547690]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
bbcode_enabled = true
scroll_following = true
custom_effects = [ExtResource("1_4ke8n"), ExtResource("2_0lfpp"), ExtResource("3_2en8x")]
meta_underlined = false
script = ExtResource("1_rv2dq")

[node name="MessageInput" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=921243936]
layout_mode = 2
script = SubResource("GDScript_77e2e")

[node name="Recipient" type="LineEdit" parent="MarginContainer/VBoxContainer/MessageInput" unique_id=1698978969]
custom_minimum_size = Vector2(84, 0)
layout_mode = 2
focus_mode = 0
placeholder_text = "Recipient"
expand_to_text_length = true

[node name="Message" type="LineEdit" parent="MarginContainer/VBoxContainer/MessageInput" unique_id=431379863]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
placeholder_text = "Type message here"

[node name="FilterButtons" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=690266813]
layout_mode = 2

[node name="Button1" type="Button" parent="MarginContainer/VBoxContainer/FilterButtons" unique_id=2079320405]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "Filters"

[node name="Button2" type="Button" parent="MarginContainer/VBoxContainer/FilterButtons" unique_id=1703590688]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "Filters"

[node name="Button3" type="Button" parent="MarginContainer/VBoxContainer/FilterButtons" unique_id=1352498817]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "Filters"

[node name="Button4" type="Button" parent="MarginContainer/VBoxContainer/FilterButtons" unique_id=1530275485]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "Filters"

[node name="Button5" type="Button" parent="MarginContainer/VBoxContainer/FilterButtons" unique_id=1754051069]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "Filters"

[node name="Button6" type="Button" parent="MarginContainer/VBoxContainer/FilterButtons" unique_id=1739418870]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "Filters"

[connection signal="editing_toggled" from="MarginContainer/VBoxContainer/MessageInput/Recipient" to="MarginContainer/VBoxContainer/MessageInput" method="_on_editing_toggled"]
[connection signal="text_submitted" from="MarginContainer/VBoxContainer/MessageInput/Recipient" to="MarginContainer/VBoxContainer/MessageInput" method="_on_recipient_text_submitted"]
[connection signal="editing_toggled" from="MarginContainer/VBoxContainer/MessageInput/Message" to="MarginContainer/VBoxContainer/MessageInput" method="_on_editing_toggled"]
[connection signal="text_submitted" from="MarginContainer/VBoxContainer/MessageInput/Message" to="MarginContainer/VBoxContainer/MessageInput" method="_on_message_text_submitted"]
