[gd_scene format=3 uid="uid://cgn3nu2ch7e0y"]

[sub_resource type="GDScript" id="GDScript_gabmv"]
script/source = "extends VBoxContainer


var connected_object: Unit


func clear() -> void:
	connected_object = null
	$Name.text = ''
	$HBoxContainer/Owner.text = ''
	$HBoxContainer/Subtype.text = ''
	$HBoxContainer/Model.text = ''
	$Coords/LatReadout.text = ''
	$Coords/LonReadout.text = ''
	for child in $ScrollContainer/InspectorsGoHere.get_children():
		$ScrollContainer/InspectorsGoHere.remove_child(child)
		child.queue_free()


func update_coords(coords: Vector2) -> void:
	var coords_pos = abs(coords)
	var minutes = Vector2(fmod(coords_pos.x, 1), fmod(coords_pos.y, 1)) * 60
	var seconds = Vector2(fmod(minutes.x, 1), fmod(minutes.y, 1)) * 60
	$Coords/LatReadout.text = \"LAT: %3.0f° %2.0f\\' %2.0f\\\"\" % [coords.x, minutes.x, seconds.x]
	$Coords/LonReadout.text = \"LON: %3.0f° %2.0f\\' %2.0f\\\"\"% [coords.y, minutes.y, seconds.y]


func _on_object_selected(object: Unit) -> void:
	clear()
	if !object:
		return
	connected_object = object
	$Name.text = connected_object.display_name
	$HBoxContainer/Owner.text = connected_object.owning_player.name
	$HBoxContainer/Owner.add_theme_color_override(\"font_color\", connected_object.owning_player.color)
	$HBoxContainer/Subtype.text = connected_object.unit_subtype
	$HBoxContainer/Model.text = connected_object.unit_model
	update_coords(connected_object.world.get_coords_at_position(connected_object.global_position))
	
	for child in connected_object.get_children():
		if child is Mover:
			if child.inspector:
				var new_inspector = child.inspector.instantiate()
				new_inspector.linked_object = child
				$ScrollContainer/InspectorsGoHere.add_child(new_inspector)


func _process(_delta):
	if !connected_object:
		clear()
		return
	if connected_object.active_mover:
		update_coords(connected_object.active_mover.pos_data['coords'])
"

[node name="Selection" type="VBoxContainer" unique_id=1404051474]
offset_right = 190.0
offset_bottom = 105.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = SubResource("GDScript_gabmv")
metadata/_tab_index = 1

[node name="Name" type="Label" parent="." unique_id=391870708]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1904814926]
layout_mode = 2

[node name="Owner" type="Label" parent="HBoxContainer" unique_id=318833799]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2

[node name="Model" type="Label" parent="HBoxContainer" unique_id=627301070]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1

[node name="Subtype" type="Label" parent="HBoxContainer" unique_id=443206722]
layout_mode = 2
size_flags_horizontal = 3

[node name="Coords" type="HBoxContainer" parent="." unique_id=1295639244]
layout_mode = 2

[node name="LatReadout" type="Label" parent="Coords" unique_id=946400897]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1

[node name="LonReadout" type="Label" parent="Coords" unique_id=1508033291]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=120461950]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="InspectorsGoHere" type="VBoxContainer" parent="ScrollContainer" unique_id=242597465]
layout_mode = 2
size_flags_horizontal = 3
