[gd_scene format=3 uid="uid://cy5uplhmkyf20"]

[ext_resource type="Script" uid="uid://dnbvwmo8t6wc0" path="res://source/ui/game/markers/Marker.gd" id="1_1gr0m"]
[ext_resource type="Texture2D" uid="uid://er6evgulwjdw" path="res://assets/art/icons/icon_airplane.png" id="1_ueepv"]

[node name="Marker" type="Area2D" unique_id=1183166109]
visible = false
z_index = 1001
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("1_1gr0m")
metadata/_custom_type_script = "uid://dnbvwmo8t6wc0"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1155048277]
polygon = PackedVector2Array(-7, -17, -6, -32, -2, -36, 2, -36, 6, -32, 7, -17, 50, -17, 50, -5, 6, 0, 3, 23, 16, 27, 16, 34, -16, 34, -16, 27, -3, 23, -6, 0, -50, -5, -50, -17)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1158800793]
texture = ExtResource("1_ueepv")
