[gd_scene load_steps=4 format=3 uid="uid://dl4vq73074xr4"]

[ext_resource type="Texture2D" uid="uid://b5jdj0m2vew8u" path="res://Assets/art/icon_airplane.png" id="1_8wkpo"]
[ext_resource type="Script" uid="uid://bmjopfd5mngwo" path="res://Source/UI/World/UnitMarker.gd" id="2_g05q6"]
[ext_resource type="PackedScene" uid="uid://bqxwrkdlbhqdv" path="res://Source/UI/World/SelectionArea.tscn" id="3_s7hsm"]

[node name="Marker" type="Sprite2D"]
z_index = 1000
texture = ExtResource("1_8wkpo")
script = ExtResource("2_g05q6")
metadata/_custom_type_script = "uid://bmjopfd5mngwo"

[node name="SelectionArea" parent="." instance=ExtResource("3_s7hsm")]

[node name="CollisionPolygon2D" parent="SelectionArea" index="0"]
polygon = PackedVector2Array(-2, -36, 2, -36, 6, -32, 7, -17, 50, -17, 50, -4, 6, 1, 4, 24, 16, 26, 16, 35, -16, 35, -16, 26, -4, 24, -6, 1, -50, -4, -50, -17, -7, -17, -6, -32)

[editable path="SelectionArea"]
