[gd_scene load_steps=5 format=3 uid="uid://bfi1x8poo65c0"]

[ext_resource type="Script" uid="uid://yssyerrwx6t0" path="res://Source/UI/World/LocationMarker.gd" id="1_t0w72"]
[ext_resource type="Texture2D" uid="uid://cawp78nuacm7e" path="res://Assets/art/icons/marker.png" id="2_cxpjd"]
[ext_resource type="PackedScene" uid="uid://bqxwrkdlbhqdv" path="res://Source/UI/World/SelectionArea.tscn" id="3_6ws0p"]
[ext_resource type="Texture2D" uid="uid://dh242kv5p30fj" path="res://Assets/art/icons/x_sm.png" id="4_tdkos"]

[node name="Marker" type="Node2D"]
z_index = 2000
z_as_relative = false
script = ExtResource("1_t0w72")
display_name = "Marker"
metadata/_custom_type_script = "uid://yssyerrwx6t0"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -40)
texture = ExtResource("2_cxpjd")

[node name="SelectionArea" parent="." node_paths=PackedStringArray("connected_object") instance=ExtResource("3_6ws0p")]
connected_object = NodePath("..")

[node name="CollisionPolygon2D" parent="SelectionArea" index="0"]
polygon = PackedVector2Array(0, -2, 18, -30, 26, -49, 26, -59, 22, -68, 13, -77, 0, -80, -13, -77, -22, -68, -26, -58, -26, -48, -18, -30)

[node name="PanelContainer" type="PanelContainer" parent="."]
visible = false
offset_right = 102.0
offset_bottom = 47.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Marker"
horizontal_alignment = 1

[node name="RemoveButton" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
focus_mode = 0
button_mask = 3
icon = ExtResource("4_tdkos")

[node name="LocationLabel" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1

[node name="TimeLabel" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[connection signal="input_event" from="SelectionArea" to="." method="_on_selection_area_input_event"]
[connection signal="gui_input" from="PanelContainer" to="." method="drag_input"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/RemoveButton" to="." method="remove"]

[editable path="SelectionArea"]
