[gd_scene load_steps=2 format=3 uid="uid://bqxwrkdlbhqdv"]

[ext_resource type="Script" uid="uid://bgniuhe4g28mx" path="res://Source/UI/World/SelectionArea.gd" id="1_kyq6f"]

[node name="SelectionArea" type="Area2D"]
collision_mask = 0
script = ExtResource("1_kyq6f")
metadata/_custom_type_script = "uid://bgniuhe4g28mx"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(2, 5, 22, 91, 147, 60, 86, 11)

[connection signal="input_event" from="." to="." method="_on_input_event"]
