[gd_scene load_steps=4 format=3 uid="uid://cjs4e5rj0kkwp"]

[ext_resource type="Texture2D" uid="uid://pnebiw01c0xg" path="res://Assets/art/icon_ship.png" id="1_pncfr"]
[ext_resource type="Script" uid="uid://bmjopfd5mngwo" path="res://Source/UI/World/UnitMarker.gd" id="2_pncfr"]
[ext_resource type="PackedScene" uid="uid://bqxwrkdlbhqdv" path="res://Source/UI/World/SelectionArea.tscn" id="3_8g4jt"]

[node name="Marker" type="Node2D"]
script = ExtResource("2_pncfr")
metadata/_custom_type_script = "uid://bmjopfd5mngwo"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pncfr")

[node name="SelectionArea" parent="." instance=ExtResource("3_8g4jt")]

[node name="CollisionPolygon2D" parent="SelectionArea" index="0"]
polygon = PackedVector2Array(0, -50, 6, -41, 13, -23, 17, -3, 17, 22, 12, 50, -12, 50, -17, 22, -17, -3, -13, -23, -5, -42)

[editable path="SelectionArea"]
