[gd_scene load_steps=4 format=3 uid="uid://o6fdywunr25r"]

[ext_resource type="PackedScene" uid="uid://7c580cxvugqx" path="res://Source/UI/HotkeyButton.tscn" id="1_mijpl"]
[ext_resource type="Resource" uid="uid://dyooxxhoj4myk" path="res://Assets/data/commands/SetCourseGroup.tres" id="2_mijpl"]

[sub_resource type="GDScript" id="GDScript_ea14l"]
script/source = "extends Inspector


func _ready() -> void:
	if linked_actor.owning_player != Global.session.local_controller.player:
		get_parent().remove_child(self)
		self.queue_free()
		return
	$Orders/SetCourseButton.actor = linked_actor


func _process(delta: float) -> void:
	super(delta)
	
	if linked_actor.owning_player != Global.session.local_controller.player:
		return
"

[node name="GroupInspector" type="VBoxContainer"]
offset_right = 360.0
offset_bottom = 170.0
size_flags_horizontal = 3
script = SubResource("GDScript_ea14l")

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2

[node name="StatusReadout" type="Label" parent="."]
layout_mode = 2
horizontal_alignment = 1

[node name="Orders" type="GridContainer" parent="."]
layout_mode = 2

[node name="SetCourseButton" parent="Orders" instance=ExtResource("1_mijpl")]
layout_mode = 2
command = ExtResource("2_mijpl")
